browser=chrome
url=http://localhost/uth/gadgetsgallery/catalog/index.php


#Links

lnk_logurselfin_linkText=log yourself in
lnk_logoff_linkText=Log Off


#Buttons

btn_signin_id=tdb1
btn_continue_id=tdb1


#TextBoxes

ip_emailAddress_name=email_address
ip_password_name=password


#Drop Down

dd_manufacturer_name=manufacturers_id


